{
  "name": "real-estate-hdr",
  "version": "1.0.0",
  "description": "Next-Gen luxury serverless HDR platform for real estate agents.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:backend": "python3 -m pytest backend/tests/",
    "test:frontend": "cd frontend && npm run test",
    "test:e2e": "npx playwright test e2e/",
    "test:coverage": "cd frontend && npm run test:coverage",
    "test": "npm run test:backend && npm run test:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend",
    "deploy:frontend": "gcloud run deploy hdr-frontend --source ./frontend --region us-central1 --project development-resources-488110 --allow-unauthenticated",
    "deploy:backend": "gcloud run deploy hdr-worker --source ./backend --region us-central1 --project development-resources-488110 --allow-unauthenticated",
    "deploy": "npm run deploy:backend && npm run deploy:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
